{
  "name": "tokyo-night-modern",
  "displayName": "Tokyo Night Modern",
  "description": "Beautiful modern dark theme for VS Code with carefully crafted colors and contemporary design",
  "version": "2.1.2",
  "author": "lod",
  "publisher": "lod-inc",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "icon.png",
  "files": [
    "themes/",
    "icon.png",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/darqus/tokyo-night-modern-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/darqus/tokyo-night-modern-vscode-theme/issues"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "tokyo",
    "night",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tokyo Night Modern",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-modern-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build:theme": "ts-node scripts/build-theme.ts",
    "test:theme": "jest tests/theme-identical.test.ts",
    "validate:theme": "ts-node scripts/validate-theme.ts",
    "build:theme:watch": "ts-node-dev --respawn --watch src/theme --watch scripts/build-theme.ts scripts/build-theme.ts",
    "docs:tokens": "ts-node scripts/generate-token-docs.ts",
    "docs:colors": "ts-node scripts/generate-color-docs.ts",
  "build:vsix": "ts-node scripts/build-vsix.ts",
  "package": "npm run build:vsix"
    "release": "ts-node scripts/release.ts"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "jest": "^30.1.3",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
