{
  "name": "tokyo-night-lod",
  "displayName": "Tokyo Night Lod",
  "description": "A darker version of the Tokyo Night theme.",
  "version": "0.4.3",
  "author": "lod",
  "publisher": "lod-inc",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/darqus/tokyo-night-vscode-theme-lod"
  },
  "bugs": {
    "url": "https://github.com/darqus/tokyo-night-vscode-theme-lod/issues"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "tokyo",
    "night",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tokyo Night Lod",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-dark-color-theme.json"
      },
      {
        "label": "Tokyo Night Lod High Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-dark-high-contrast-color-theme.json"
      },
      {
        "label": "Tokyo Night Lod Minimal",
        "uiTheme": "vs-dark",
        "path": "./themes/tokyo-night-dark-minimal-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "ts-node src/build.ts",
    "build:all": "ts-node src/build.ts && npm run build:variants",
    "build:variants": "ts-node scripts/cli.ts build accessibility && ts-node scripts/cli.ts build minimal",
    "validate": "ts-node scripts/cli.ts validate themes/tokyo-night-dark-color-theme.json",
    "validate:all": "ts-node scripts/cli.ts validate themes/tokyo-night-dark-color-theme.json && ts-node scripts/cli.ts validate themes/tokyo-night-dark-high-contrast-color-theme.json && ts-node scripts/cli.ts validate themes/tokyo-night-dark-minimal-color-theme.json",
    "test": "npm run validate:all && npm run test:smoke",
    "test:smoke": "ts-node scripts/smoke-compare.ts",
    "test:version": "ts-node scripts/test-smart-version.ts",
    "cli": "ts-node scripts/cli.ts",
    "package": "vsce package",
    "publish": "vsce publish",
    "release": "ts-node scripts/smart-version.ts",
    "release:dry": "ts-node scripts/smart-version.ts --dry-run",
    "release:patch": "ts-node scripts/release.ts",
    "release:minor": "ts-node scripts/release.ts",
    "release:major": "ts-node scripts/release.ts",
    "release:alpha": "ts-node scripts/release.ts",
    "release:beta": "ts-node scripts/release.ts",
    "release:rc": "ts-node scripts/release.ts",
    "release:first": "ts-node scripts/release.ts",
    "release:force": "ts-node scripts/smart-version.ts --force",
    "version:smart": "ts-node scripts/smart-version.ts",
    "version:analyze": "ts-node scripts/smart-version.ts --dry-run --force"
  },
  "devDependencies": {
    "@types/node": "^20.19.10",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
